#############################################################################
# Makefile for building: Asteroids_PPP
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  PPP_Assteroids_Proj.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -D_USE_MATH_DEFINES -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fdobj\Asteroids_PPP.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fdobj\Asteroids_PPP.vc.pdb $(DEFINES)
INCPATH       = -I. -Iinclude -Ic:\SDL2\include -IC:\Qt\5.7\msvc2015_64\include -IC:\Qt\5.7\msvc2015_64\include\QtOpenGL -IC:\Qt\5.7\msvc2015_64\include\QtWidgets -IC:\Qt\5.7\msvc2015_64\include\QtGui -IC:\Qt\5.7\msvc2015_64\include\QtANGLE -IC:\Qt\5.7\msvc2015_64\include\QtCore -Idebug -IC:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\SDL2\lib\x64 C:\SDL2\lib\x64\SDL2.lib opengl32.lib /LIBPATH:C:\Qt\5.7\msvc2015_64\lib C:\Qt\5.7\msvc2015_64\lib\Qt5OpenGLd.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = src\main.cpp \
		src\SDLOpenGL.cpp \
		src\Mat4.cpp \
		src\Vec4.cpp \
		src\Camera.cpp \
		src\GameObjects.cpp \
		src\DrawThings.cpp \
		src\CharaControls.cpp \
		src\Ship.cpp \
		src\Asteroids.cpp 
OBJECTS       = obj\main.obj \
		obj\SDLOpenGL.obj \
		obj\Mat4.obj \
		obj\Vec4.obj \
		obj\Camera.obj \
		obj\GameObjects.obj \
		obj\DrawThings.obj \
		obj\CharaControls.obj \
		obj\Ship.obj \
		obj\Asteroids.obj

DIST          =  include\SDLOpenGL.h \
		include\GameObjects.h \
		include\Mat4.h \
		include\Vec4.h \
		include\Camera.h \
		include\DrawThings.h \
		include\CharaControls.h \
		include\Ship.h \
		include\Asteroids.h src\main.cpp \
		src\SDLOpenGL.cpp \
		src\Mat4.cpp \
		src\Vec4.cpp \
		src\Camera.cpp \
		src\GameObjects.cpp \
		src\DrawThings.cpp \
		src\CharaControls.cpp \
		src\Ship.cpp \
		src\Asteroids.cpp
QMAKE_TARGET  = Asteroids_PPP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Asteroids_PPP.exe
DESTDIR_TARGET = debug\Asteroids_PPP.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{src}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cpp{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cc{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.cxx{obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

{.}.c{obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug PPP_Assteroids_Proj.pro

qmake_all: FORCE

dist:
	$(ZIP) Asteroids_PPP.zip $(SOURCES) $(DIST) PPP_Assteroids_Proj.pro C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf .qmake.cache C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf PPP_Assteroids_Proj.pro C:\Qt\5.7\msvc2015_64\lib\Qt5OpenGLd.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Guid.prl C:\Qt\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.obj obj\SDLOpenGL.obj obj\Mat4.obj obj\Vec4.obj obj\Camera.obj obj\GameObjects.obj obj\DrawThings.obj obj\CharaControls.obj obj\Ship.obj obj\Asteroids.obj
	-$(DEL_FILE) debug\Asteroids_PPP.exp obj\Asteroids_PPP.vc.pdb debug\Asteroids_PPP.ilk debug\Asteroids_PPP.idb

distclean: clean 
	-$(DEL_FILE) debug\Asteroids_PPP.lib debug\Asteroids_PPP.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj\main.obj: src\main.cpp include/GameObjects.h \
		include/Vec4.h \
		include/Ship.h \
		include/Camera.h \
		include/SDLOpenGL.h \
		c:\SDL2\include\SDL.h \
		c:\SDL2\include\SDL_main.h \
		c:\SDL2\include\SDL_stdinc.h \
		c:\SDL2\include\SDL_config.h \
		c:\SDL2\include\SDL_platform.h \
		c:\SDL2\include\begin_code.h \
		c:\SDL2\include\close_code.h \
		c:\SDL2\include\SDL_assert.h \
		c:\SDL2\include\SDL_atomic.h \
		c:\SDL2\include\SDL_audio.h \
		c:\SDL2\include\SDL_error.h \
		c:\SDL2\include\SDL_endian.h \
		c:\SDL2\include\SDL_mutex.h \
		c:\SDL2\include\SDL_thread.h \
		c:\SDL2\include\SDL_rwops.h \
		c:\SDL2\include\SDL_clipboard.h \
		c:\SDL2\include\SDL_cpuinfo.h \
		c:\SDL2\include\SDL_events.h \
		c:\SDL2\include\SDL_video.h \
		c:\SDL2\include\SDL_pixels.h \
		c:\SDL2\include\SDL_rect.h \
		c:\SDL2\include\SDL_surface.h \
		c:\SDL2\include\SDL_blendmode.h \
		c:\SDL2\include\SDL_keyboard.h \
		c:\SDL2\include\SDL_keycode.h \
		c:\SDL2\include\SDL_scancode.h \
		c:\SDL2\include\SDL_mouse.h \
		c:\SDL2\include\SDL_joystick.h \
		c:\SDL2\include\SDL_gamecontroller.h \
		c:\SDL2\include\SDL_quit.h \
		c:\SDL2\include\SDL_gesture.h \
		c:\SDL2\include\SDL_touch.h \
		c:\SDL2\include\SDL_filesystem.h \
		c:\SDL2\include\SDL_haptic.h \
		c:\SDL2\include\SDL_hints.h \
		c:\SDL2\include\SDL_loadso.h \
		c:\SDL2\include\SDL_log.h \
		c:\SDL2\include\SDL_messagebox.h \
		c:\SDL2\include\SDL_power.h \
		c:\SDL2\include\SDL_render.h \
		c:\SDL2\include\SDL_system.h \
		c:\SDL2\include\SDL_timer.h \
		c:\SDL2\include\SDL_version.h

obj\SDLOpenGL.obj: src\SDLOpenGL.cpp include/SDLOpenGL.h \
		c:\SDL2\include\SDL.h \
		c:\SDL2\include\SDL_main.h \
		c:\SDL2\include\SDL_stdinc.h \
		c:\SDL2\include\SDL_config.h \
		c:\SDL2\include\SDL_platform.h \
		c:\SDL2\include\begin_code.h \
		c:\SDL2\include\close_code.h \
		c:\SDL2\include\SDL_assert.h \
		c:\SDL2\include\SDL_atomic.h \
		c:\SDL2\include\SDL_audio.h \
		c:\SDL2\include\SDL_error.h \
		c:\SDL2\include\SDL_endian.h \
		c:\SDL2\include\SDL_mutex.h \
		c:\SDL2\include\SDL_thread.h \
		c:\SDL2\include\SDL_rwops.h \
		c:\SDL2\include\SDL_clipboard.h \
		c:\SDL2\include\SDL_cpuinfo.h \
		c:\SDL2\include\SDL_events.h \
		c:\SDL2\include\SDL_video.h \
		c:\SDL2\include\SDL_pixels.h \
		c:\SDL2\include\SDL_rect.h \
		c:\SDL2\include\SDL_surface.h \
		c:\SDL2\include\SDL_blendmode.h \
		c:\SDL2\include\SDL_keyboard.h \
		c:\SDL2\include\SDL_keycode.h \
		c:\SDL2\include\SDL_scancode.h \
		c:\SDL2\include\SDL_mouse.h \
		c:\SDL2\include\SDL_joystick.h \
		c:\SDL2\include\SDL_gamecontroller.h \
		c:\SDL2\include\SDL_quit.h \
		c:\SDL2\include\SDL_gesture.h \
		c:\SDL2\include\SDL_touch.h \
		c:\SDL2\include\SDL_filesystem.h \
		c:\SDL2\include\SDL_haptic.h \
		c:\SDL2\include\SDL_hints.h \
		c:\SDL2\include\SDL_loadso.h \
		c:\SDL2\include\SDL_log.h \
		c:\SDL2\include\SDL_messagebox.h \
		c:\SDL2\include\SDL_power.h \
		c:\SDL2\include\SDL_render.h \
		c:\SDL2\include\SDL_system.h \
		c:\SDL2\include\SDL_timer.h \
		c:\SDL2\include\SDL_version.h

obj\Mat4.obj: src\Mat4.cpp include/Mat4.h

obj\Vec4.obj: src\Vec4.cpp include/Vec4.h

obj\Camera.obj: src\Camera.cpp include/Camera.h \
		include/Vec4.h \
		include/Mat4.h

obj\GameObjects.obj: src\GameObjects.cpp include/GameObjects.h \
		include/Vec4.h

obj\DrawThings.obj: src\DrawThings.cpp include/DrawThings.h \
		include/Vec4.h \
		include/Mat4.h

obj\CharaControls.obj: src\CharaControls.cpp include/DrawThings.h \
		include/Vec4.h \
		include/Camera.h \
		include/SDLOpenGL.h \
		c:\SDL2\include\SDL.h \
		c:\SDL2\include\SDL_main.h \
		c:\SDL2\include\SDL_stdinc.h \
		c:\SDL2\include\SDL_config.h \
		c:\SDL2\include\SDL_platform.h \
		c:\SDL2\include\begin_code.h \
		c:\SDL2\include\close_code.h \
		c:\SDL2\include\SDL_assert.h \
		c:\SDL2\include\SDL_atomic.h \
		c:\SDL2\include\SDL_audio.h \
		c:\SDL2\include\SDL_error.h \
		c:\SDL2\include\SDL_endian.h \
		c:\SDL2\include\SDL_mutex.h \
		c:\SDL2\include\SDL_thread.h \
		c:\SDL2\include\SDL_rwops.h \
		c:\SDL2\include\SDL_clipboard.h \
		c:\SDL2\include\SDL_cpuinfo.h \
		c:\SDL2\include\SDL_events.h \
		c:\SDL2\include\SDL_video.h \
		c:\SDL2\include\SDL_pixels.h \
		c:\SDL2\include\SDL_rect.h \
		c:\SDL2\include\SDL_surface.h \
		c:\SDL2\include\SDL_blendmode.h \
		c:\SDL2\include\SDL_keyboard.h \
		c:\SDL2\include\SDL_keycode.h \
		c:\SDL2\include\SDL_scancode.h \
		c:\SDL2\include\SDL_mouse.h \
		c:\SDL2\include\SDL_joystick.h \
		c:\SDL2\include\SDL_gamecontroller.h \
		c:\SDL2\include\SDL_quit.h \
		c:\SDL2\include\SDL_gesture.h \
		c:\SDL2\include\SDL_touch.h \
		c:\SDL2\include\SDL_filesystem.h \
		c:\SDL2\include\SDL_haptic.h \
		c:\SDL2\include\SDL_hints.h \
		c:\SDL2\include\SDL_loadso.h \
		c:\SDL2\include\SDL_log.h \
		c:\SDL2\include\SDL_messagebox.h \
		c:\SDL2\include\SDL_power.h \
		c:\SDL2\include\SDL_render.h \
		c:\SDL2\include\SDL_system.h \
		c:\SDL2\include\SDL_timer.h \
		c:\SDL2\include\SDL_version.h \
		include/CharaControls.h

obj\Ship.obj: src\Ship.cpp include/Ship.h \
		include/GameObjects.h \
		include/Vec4.h

obj\Asteroids.obj: src\Asteroids.cpp include/Asteroids.h \
		include/GameObjects.h \
		include/Vec4.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

